# Server port
# server.port=8080

# Logging
# logging.level.org.springframework.ai.mcp=DEBUG
# logging.level.org.springframework.web=INFO

spring.main.banner-mode=off
# logging.level.root=OFF
# spring.main.web-application-type=none
# logging.pattern.console=
logging.level.org.springframework.ai.mcp.*=OFF
logging.level.org.springframework.ai.mcp.spec.*=OFF
logging.level.org.springframework.**=OFF
logging.level.io.netty.resolver.dns.**=OFF

transport.mode=sse